{
  "name": "ss_typescript_vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --progress --colors --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "snakeskin": "^7.2.8",
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "beepbeep": "^1.2.1",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.6.0",
    "run-sequence": "^1.2.2",
    "snakeskin-loader": "^7.2.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "vue-loader": "^12.0.4",
    "webpack": "^2.5.1",
    "webpack-stream": "^3.2.0"
  }
}
